#newsletter{
    padding:15px;
    color: rgb(230, 84, 84);
    background:#ffffff 
}
#newsletter h1{
    text-align: center;
    font-family: 'Merienda', cursive;
    font-size: 50px;
    
}
#newsletter p{
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: oblique;
      color: black;
      
}

.contenido{
    width: 100%;
    max-width:1100px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.contenido .card{
    width: 330px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
}
.contenido .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.contenido .card img{
    width: 330px;
    height: 330px;
}
.contenido .card h4{
    font-size: 18px;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.contenido .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Signika', sans-serif;
}
.contenido .card a{
    font-weight: 500;
    text-decoration: none;
    color: #ff6075;
}
.galeria{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}
.item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);

    transition: all 300ms;

    position: relative;
}
.item::after{
    content: "";
    background-color: rgba(252, 179, 179, 0.1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
}
.item:hover::after{
    opacity: 1;
    transform: scale(1);
}
.item:hover{
    transform: scale(1.05);
}
.item-text{
    padding: 1em;
    text-align: center;
}
.item-img{
    max-width: 100%;
    display: block;
}

@media screen and (min-width: 590px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

footer{
    width: 100%;
    background: rgb(240, 239, 239);
    color: rgb(34, 34, 34);
    font-family: 'Dosis', sans-serif;
    
}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.colum1{
    max-width: 400px;
}
.colum1 h1{
    font-size: 20px;
}
.colum1 p{
    font-size: 14px;
    color: #353535;
    margin-top: 20px;
}
.colum1 img{
    width: 200px;
    height: 150px;
}
.colum2{
    max-width: 400px;

}
.colum2 h1{
    font-size: 20px;
}
.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 35px;
    height: 36px;
}
.row label{
    margin-top: 10px;
    margin-left: 10px;
    color: #353535;
}
.colum3{
    max-width: 400px;
}
.colum3 h1{
    font-size: 20px;
}
.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
}
.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
.container-footer{
    width: 100%;
    background: #ffe3e3;
    display: flex;
    padding: 20px;
    justify-content: space-between;

}
.copyright{
    color: #303030;
}
.information a{
    text-decoration: none;
    color: #303030;
}
